<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>nginx | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2019.4.22：由于需求，需要将connect连接的逻辑修改为最新的逻辑，即利用nginx反响代理。为什么要这样呢？因为我们以前的那套逻辑在一次微信api更新后有的用户进不去了。 步骤我在这里全部用紫色表示 nginx是什么？一个web服务器，通过http协议提供各种网络的服务，可以作为反向代理进行负载均衡的处理（消息通过nginx按照一定的策略转发给不同的服务器） 反向代理和正向代理：正向代">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx">
<meta property="og:url" content="http://yoursite.com/2019/04/22/nginx/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2019.4.22：由于需求，需要将connect连接的逻辑修改为最新的逻辑，即利用nginx反响代理。为什么要这样呢？因为我们以前的那套逻辑在一次微信api更新后有的用户进不去了。 步骤我在这里全部用紫色表示 nginx是什么？一个web服务器，通过http协议提供各种网络的服务，可以作为反向代理进行负载均衡的处理（消息通过nginx按照一定的策略转发给不同的服务器） 反向代理和正向代理：正向代">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-21T17:47:44.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx">
<meta name="twitter:description" content="2019.4.22：由于需求，需要将connect连接的逻辑修改为最新的逻辑，即利用nginx反响代理。为什么要这样呢？因为我们以前的那套逻辑在一次微信api更新后有的用户进不去了。 步骤我在这里全部用紫色表示 nginx是什么？一个web服务器，通过http协议提供各种网络的服务，可以作为反向代理进行负载均衡的处理（消息通过nginx按照一定的策略转发给不同的服务器） 反向代理和正向代理：正向代">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nginx" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/22/nginx/" class="article-date">
  <time datetime="2019-04-21T17:21:23.000Z" itemprop="datePublished">2019-04-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      nginx
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="2019-4-22："><a href="#2019-4-22：" class="headerlink" title="2019.4.22："></a>2019.4.22：</h1><p>由于需求，需要将connect连接的逻辑修改为最新的逻辑，即利用nginx反响代理。为什么要这样呢？因为我们以前的那套逻辑在一次微信api更新后有的用户进不去了。</p>
<p>步骤我在这里全部用<font color="#9932CC" size="3" face="黑体">紫色</font>表示</p>
<h2 id="nginx是什么？"><a href="#nginx是什么？" class="headerlink" title="nginx是什么？"></a>nginx是什么？</h2><p>一个web服务器，通过http协议提供各种网络的服务，可以作为反向代理进行负载均衡的处理<br>（消息通过nginx按照一定的策略转发给不同的服务器）</p>
<h2 id="反向代理和正向代理："><a href="#反向代理和正向代理：" class="headerlink" title="反向代理和正向代理："></a>反向代理和正向代理：</h2><font color="#0099ff" size="3" face="黑体">正向代理</font>：客户端明确要访问的服务器地址，客户端必须设置正向代理服务器，服务器只知道代理服务器，隐藏客户端信息客户端信息。<br><br><font color="#0099ff" size="3" face="黑体">反向代理</font>：客户端不知道代理的存在，访问者不知道自己访问的是一个代理。不需要任何配置即可访问。反向代理隐藏了服务器的信息。<br><br>## 在部署nginx之前： ##<br><br>我们首先需要有一个方向，我是谁，我在哪里，我该干什么，目的是什么？（<font color="#DC143C" size="3" face="黑体">优先想一下结果</font>）<br><br><font color="#DC143C" size="3" face="黑体">我是谁</font>：我是一个客户端，一个用户<br><br><font color="#DC143C" size="3" face="黑体">我在哪</font>：服务器不需要知道<br><br><font color="#DC143C" size="3" face="黑体">目的是什么</font>：发送包给反向代理的服务器，与服务器交互<br><br><font color="#DC143C" size="3" face="黑体">我该干什么</font>：连接一个域名上的端口<br><br>搞清楚这些，我们应该有点逼数了，我连接一个域名上的某个端口，这个域名在用户看来是服务器的域名，但实际上代理的服务器域名，所以是代理转发给服务器。那么代理转发，我们以nginx服务器为自己。<br><br><font color="#DC143C" size="3" face="黑体">用户转发到我的哪个端口？我应该发送给谁？端口是多少？</font>

<p>这些数据，我一个nginx怎么知道，当然是<strong>读配置</strong>，那么我们接下来就是主要工作就是在设置配置上。</p>
<p>部署nginx配置：</p>
<font size="5" face="黑体">1.部署的第一件事，<font color="#9932CC" size="5" face="黑体"><strong>下载文件包</strong></font>来安装：</font><br><br><br>    wget <a href="http://mirrors.linuxeye.com/oneinstack-full.tar.gz" target="_blank" rel="noopener">http://mirrors.linuxeye.com/oneinstack-full.tar.gz</a><br><br>这个是应该是panda他们那边的一个备份<br><br><font size="5" face="黑体">2.安装nginx</font><br><br><br>该文件是一个tar.gz文件，直接解压（tar -zcvf …），运行里面的<font color="#9932CC" size="3" face="黑体"><strong>install.sh脚本</strong></font>即可安装，一步一步照着做就可以了。<br><br><font size="5" face="黑体">3.然后就是配置文件了</font><br><br><br>这里首先要配置多个虚拟主机来形成port的重定向（就是你把a重定向到b，之后你访问a端口就是访问b端口），需要干什么呢？<br><br><br>当然是配置conf，我们很容易能够在nginx的文件夹中找到conf文件夹，我们打开<font color="#9932CC" size="3" face="黑体"><strong>nginx.conf</strong></font>查看，在nginx.conf中的最后，我们能找到如下配置：<br><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">######################## default ############################</span></span><br><span class="line">  server &#123;</span><br><span class="line">  listen 80;</span><br><span class="line">  server_name _;</span><br><span class="line">  access_log off;</span><br><span class="line">  index index.html index.htm index.php;</span><br><span class="line">  <span class="comment">#include /usr/local/nginx/conf/rewrite/thinkphp.conf;</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">set</span> <span class="variable">$root</span> /arthur/html;</span><br><span class="line">  root <span class="variable">$root</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">#error_page 404 = /404.html;</span></span><br><span class="line">  <span class="comment">#error_page 502 = /502.html;</span></span><br><span class="line"></span><br><span class="line">  location @rewrite &#123;</span><br><span class="line">    rewrite ^(./*)$ index.php/<span class="variable">$1</span> last;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  location /&#123;</span><br><span class="line">      <span class="keyword">if</span> ( !-e <span class="variable">$request_filename</span>) &#123;</span><br><span class="line">          rewrite ^(./*)$ /index.php/<span class="variable">$1</span> last;</span><br><span class="line">          <span class="built_in">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  location ~ \.php &#123;</span><br><span class="line">      root    <span class="variable">$root</span>;</span><br><span class="line">      fastcgi_pass unix:/dev/shm/php-cgi.sock;</span><br><span class="line">      fastcgi_index  index.php;</span><br><span class="line">      fastcgi_split_path_info  ^(.+\.php)(./*)$;</span><br><span class="line">      fastcgi_param PATH_INFO <span class="variable">$fastcgi_path_info</span>;</span><br><span class="line">      fastcgi_param SCRIPT_FILENAME <span class="variable">$root</span><span class="variable">$fastcgi_script_name</span>;</span><br><span class="line">      include        fastcgi_params;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  location ~/* /runtime/ &#123;</span><br><span class="line">     deny all;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">########################## vhost #############################</span></span><br><span class="line">  include vhost/ /*.conf;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br>上面是一个默认的配置，我们之后的代理设置是在这个默认的配置上改，下面是一个incude，也就是说这个配置包含了vhost文件夹下面的任意配置（这里就是专门来存放我们自己的反响代理配置）<br><br><strong>我们先看######################## default ############################，分析一下几行重要的配置</strong><br><br>    listen 80<br><br>这里很明显的<font color="#DC143C" size="3" face="黑体">80端口</font>，有没有觉得很熟？它是http的默认端口，这里我猜了一下它的用途，应该是用来给其他用户访问用的，而这个是<font color="#DC143C" size="3" face="黑体">http协议</font>，不是https，所以不需要证书，任意用户都可以访问。<br><br>    server_name _;<br><br>server_name配置域名，不多解释<br><br>    set $root /arthur/html<br><br>然后看set $root /arthur/html这行配置，配置了其他用户访问后，在我们服务器中到达的路径，当然你可以改成想要的，例如zhuke/html，应该是没问题的吧，大概。<br><br><strong>再来看########################## vhost #############################</strong><br><br>很简单，就是一个单纯的include，配置不止这些，还包括vhost下的配置<br><br>ok，我们就按照上面的来，<font color="#9932CC" size="3" face="黑体"><strong>在conf里面新建vhost文件夹，再新建一个**</strong>.conf文件<strong></strong></font>（名字开心就好）。<br><br><font size="5" face="黑体">4.在文件中的copy内容如下：</font><br><br><br>    server {<br>      listen 80;<br>      server_name h5jrmjgame1.arthur-tech.com;<br>      access_log off;<br>      index index.html index.htm index.php;<br>      #include /usr/local/nginx/conf/rewrite/thinkphp.conf;<br><br>      set $root /arthur/html;<br>      root $root;<br><br>      #error_page 404 = /404.html;<br>      #error_page 502 = /502.html;<br><br>      location @rewrite {<br>        rewrite ^(./<em>)$ index.php/$1 last;<br>      }<br><br>      location /{<br>          if ( !-e $request_filename) {<br>              rewrite ^(./</em>)$ /index.php/$1 last;<br>              break;<br>          }<br>      }<br><br>      location ~ .php {<br>          root    $root;<br>          fastcgi_pass unix:/dev/shm/php-cgi.sock;<br>          fastcgi_index  index.php;<br>          fastcgi_split_path_info  ^(.+.php)(./<em>)$;<br>          fastcgi_param PATH_INFO $fastcgi_path_info;<br>          fastcgi_param SCRIPT_FILENAME $root$fastcgi_script_name;<br>          include        fastcgi_params;<br>      }<br><br>       location ~/</em> /runtime/ {<br>             deny all;<br>        }<br>    }<br><br><br>好了，80端口配置完毕。我们是不是应该配置转发配置了呢？<br>不是，我们发现我们是https连接，这是<font color="#DC143C" size="3" face="黑体">加密的</font>，服务器和客户端都要相互预定解密口令。<font color="#DC143C" size="3" face="黑体">这个口令是密钥</font>，而密钥在一个叫证书的里面，我们没有证书啊，在这之前我们需要先申请一个证书，不然配置的时候，证书的配置没法填。<br><br><font size="5" face="黑体">5.ok，o(<em>￣▽￣</em>)ブ申请证书吧</font><br><br>科普一下，<br>证书：有权威部门颁发，证明我是我自己，相当与身份证吧。

加密方式：<strong><br><br><font color="#0099ff" size="3" face="黑体">1.对称加密：</font><br>双方密钥是一样的，快，但是这个口令怎么给呢？给不了，怎么给都需要加密，死循环了。<br><br><font color="#0099ff" size="3" face="黑体">2.非对称加密：</font><br>双方密钥是不一样的，自己这里有<font color="#DC143C" size="3" face="黑体">一个私钥用来加密，对面用共钥进行解密（这仅仅是一对，反过来还有另外一对）</font>。效率 肯定是没上面的对称加密快的，但是我们可以通过非对称加密传输，把对称加密的密钥传过去。再利用对称加密的密钥瞎倒腾。<br><br>所以，证书有2个，一个含有上面自己的<font color="#DC143C" size="3" face="黑体">私钥</font>，一个含有自己给别人的<font color="#DC143C" size="3" face="黑体">共钥</font>（还有一个上级权威部门的公钥（CA（一直到rootCA）），因为要取上级权威部门验证公钥的真实性）。<br><br>客户端会验证，并且访问域名来获得含有公钥的那个证书，服务器会把包含公钥的证书和计算随机数给客户端，客户端拿到后验证，会传计算它的随机数给服务器，2方都会计算出相同的密钥，（非对称传输就到这里），之后客户端和服务器就会通过这个密钥来进行通信（对称传输，为什么要对称传输呢？因为这样省事啊！）。<br><br>不扯多了，回到证书申请，首先需要<font color="#9932CC" size="3" face="黑体"></font></strong>买一个域名<strong>（买爆！！），然后申请证书，但是阿里云需要验证是这个域名来申请证书，怎么办呢？这时候就需</strong>要使用第4步中配置的80端口<strong>来可以让外界连接到这里（里面配置已经好了），那边给我们一个验证文件，我门就需要<font color="#9932CC" size="3" face="黑体"></font></strong>把那个验证文件放在配置的root /arthur/html，把对应的校验文件放在对应的位置（.well-known/pki-validation）<strong>，root路径在上面代码中的/arthur/html：<br><br>    set $root /arthur/html;<br>    root $root;<br><br>至于.well-known/pki-validation这个路径，阿里云要求的，如图：<br><br>完成上面的步骤后，访问一下这个路径（<font color="#DC143C" size="3" face="黑体">/arthur/html/.well-known/pki-validation</font>），能够看到看到你放的校验文件就证明可以了，给阿里云验证吧。<br><br><font size="5" face="黑体">6.证书申请完毕后，我门有证书了，开始重定向我们的端口吧，conf一下的内容在我们创建的conf中，copy吧：</font><br><br><br>    server {<br>      listen 35002 ssl;# 2710<br>      server_name h5jrmjgame1.arthur-tech.com;<br>      access_log off;<br>      index index.html index.htm index.php;<br><br>      ssl_certificate   cert/h5jrmjgame1.arthur-tech.com.pem;<br>        ssl_certificate_key  cert/h5jrmjgame1.arthur-tech.com.key;<br>        ssl_session_timeout 5m;<br>        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;<br>        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;<br>        ssl_prefer_server_ciphers on;<br><br>      set $root /arthur/html;<br>      root $root;<br><br>      location /{<br>              proxy_pass <a href="http://127.0.0.1:35012" target="_blank" rel="noopener">http://127.0.0.1:35012</a>;<br>        proxy_http_version 1.1;<br>        proxy_set_header Upgrade $http_upgrade;<br>        proxy_set_header Connection “Upgrade”;<br>        proxy_set_header X-Real-IP $remote_addr;<br><br>          if ( !-e $request_filename) {<br>              rewrite ^(./*)$ /index.php/$1 last;<br>              break;<br>          }<br>      }<br>    }


</strong>几个重要的配置：<strong><br><br><font color="#9932CC" size="3" face="黑体"></font></strong>1.监听的端口**

<font color="#9932CC" size="3" face="黑体"><strong>2.转发的端口</strong></font>

<font color="#9932CC" size="3" face="黑体"><strong>3.域名</strong></font>

<font color="#9932CC" size="3" face="黑体"><strong>4.证书</strong></font>


<font size="5" face="黑体">7.配置文件</font><br><br>配置域名server_name，2个ssl的证书栏，但是证书栏应该怎么配呢？其实就是2个证书的连接的地址，怎么配就不多讲了，(ln -s建立软连接或者绝对路径，一般在cert里面建立软连接，随便你们)。嗖，嗖，嗖，别忘记了nginx需要监听的端口，和转发的端口（ip随意）。<br>软连接建立如下图：<br><br>命令：<font color="#9932CC" size="3" face="黑体"><strong>n -s /ar….. h5jrmj…</strong></font>

<p><font size="5" face="黑体">8.配置完成，重启<font color="#9932CC" size="5" face="黑体"><strong>nginx。service nginx restart</strong></font>  !!!!!（别忘了，游戏服还需要配置证书哦</font><br></p>
<p><font size="5" face="黑体">9.启动游戏服的链接服的进程。</font><br></p>
<p><font size="5" face="黑体">10.<font color="#9932CC" size="5" face="黑体"><strong>web-&gt;f12-&gt;new WssSocket(“域名”,port)</strong></font>，验证一下是否配置完了。成功！</font><br></p>
<p><font size="5" face="黑体">11.带耳机，听歌去(ง •_•)ง</font><br></p>
<p>其实我挺想这样写的，但实际上只能去做傻吊需求。( ´･･)ﾉ(._.`)</p>
<p>完毕！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/22/nginx/" data-id="cjur7a3ma0002tsuzm796s9qr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/22/nginx/">nginx</a>
          </li>
        
          <li>
            <a href="/2019/04/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>